<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Create A Website</title>
</head>
<body>

    <div class="container">
        <button><img src="file.png" alt=""></button>
        <button><img src="twitter (2).png" alt=""></button>
        <button><img src="clock.png" alt=""></button>
        <button><img src="location.png" alt=""></button>
        <button><img src="bulb-off.png" alt=""></button>
        <button><img src="hotspot.png" alt=""></button>
        <button><img src="bluetooth.png" alt=""></button>
        <button><img src="wifi.png" alt=""></button>
        <button><img src="angry-face.png" alt=""></button>
    </div>

</body>
</html>